# PagingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cybage/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybage/myapplication/: AppController.java
app/src/main/java/com/cybage/myapplication/activity/: DataUsageActivity.java
app/src/main/java/com/cybage/myapplication/adapters/: DataUsageListAdapter.java
app/src/main/java/com/cybage/myapplication/dao/: RecordDao.java
app/src/main/java/com/cybage/myapplication/database/: MyDatabase.java  RecordsDBRepository.java
app/src/main/java/com/cybage/myapplication/model/: Field.java  Links.java  NetworkRecords.java  ProcessedResult.java  Records.java  Result.java
app/src/main/java/com/cybage/myapplication/rest/: RestApi.java  RestApiFactory.java
app/src/main/java/com/cybage/myapplication/utils/: AppExecutors.java  ConnectionLiveData.java  ConnectionModel.java  NetworkState.java  PagedListBoundaryCallback.java
app/src/main/java/com/cybage/myapplication/viewmodel/: DataUsageViewModel.java
app/src/main/res/layout/: activity_main.xml  item_feed.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cybage/myapplication/: ExampleUnitTest.java  PagedListBoundaryCallbackTest.java  RecordsDBRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
